{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node20",
    "lib": ["ESNext"],
    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
